######################################################################
# Automatically generated by qmake (2.01a) Thu Aug 16 19:26:01 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += cad_racine.h cad_roue.h calcanddraw.h mainwindow.h navette.h
SOURCES += cad_racine.cpp \
           cad_roue.cpp \
           calcanddraw.cpp \
           main.cpp \
           mainwindow.cpp \
           navette.cpp
